MONGODB_URL="mongodb+srv://tupham:0412@cluster0.jrhel.mongodb.net/web_dev?retryWrites=true&w=majority"
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
JWT_KEY=DoAnWeb