MONGODB_URL="mongodb+srv://GulpinL:7890@storeproductmidtermweb.816u0.mongodb.net/DatabaseForValidationFood?retryWrites=true&w=majority"
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m
JWT_KEY=DoAnWeb